<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VIDEO-GAME API</h1>
    <div>This is an API implemented with NodeJS-Express and integrated with a Postgresql DB</div>
    <div>This API has those endpoints:</div>
    <ul>
        <li>API/V1/Developers (GET)</li>
        <li>API/V1/Genres (GET)</li>
        <li>API/V1/Platforms (GET)</li>
        <li>API/V1/Generations (GET)</li>
        <li>API/V1/GameVideos (GET, POST, PATCH, DELETE)</li>
    </ul>
    <div>Feel free to use it 💗</div>
</body>
</html>